<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Animated Skills Bar UI Design</title>
  </head>
  <body>
    <div class="container">
      <h2>CSS Skills Bar UI Design</h2>
      <div class="skills">
        <span class="Name">HTML</span>
        <div class="percent">
          <div class="progress" style="width: 97%; "></div>
        </div>
        <span class="Value">97%</span>
      </div>
      <div class="skills">
        <span class="Name">CSS</span>
        <div class="percent">
          <div class="progress" style="width: 94%; "></div>
        </div>
        <span class="Value">94%</span>
      </div>
      <div class="skills">
        <span class="Name">Javascript</span>
        <div class="percent">
          <div class="progress" style="width: 92%; "></div>
        </div>
        <span class="Value">92%</span>
      </div>
      <div class="skills">
        <span class="Name">React</span>
        <div class="percent">
          <div class="progress" style="width: 90%; "></div>
        </div>
        <span class="Value">90%</span>
      </div>
    </div>
  </body>
</html>
